:root {
  --primary-color: #4361ee;
  --primary-light: #e0e7ff;
  --secondary-color: #3f37c9;
  --text-color: #2b2d42;
  --text-light: #8d99ae;
  --bg-color: #ffffff;
  --bg-light: #f8f9fa;
  --bg-dark: #edf2f4;
  --success-color: #4cc9f0;
  --error-color: #f72585;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Loading state */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--primary-light);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
}

.empty-state i {
  font-size: 3rem;
  color: var(--primary-light);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--text-light);
  max-width: 300px;
}

/* Message list */
.message-list {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background-color: var(--bg-light);
  background-image: linear-gradient(var(--bg-light) 0%, var(--bg-color) 100%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  max-width: 75%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.sent {
  margin-left: auto;
  flex-direction: row-reverse;
}

.message.received {
  margin-right: auto;
}

.message-sender-avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.8rem;
}

.message.sent .message-sender-avatar {
  margin-right: 0;
  margin-left: 12px;
}

.message-sender-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.message.received .message-header {
  justify-content: flex-start;
}

.message.sent .message-header {
  justify-content: flex-end;
}

.message-sender {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-color);
}

.message-timestamp {
  font-size: 0.7rem;
  color: var(--text-light);
}

.message-content {
  padding: 12px 16px;
  border-radius: var(--border-radius-sm);
  word-break: break-word;
  line-height: 1.4;
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.message.sent .message-content {
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.received .message-content {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Attachments */
.message-attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.attachment {
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.image-attachment {
  display: block;
  max-width: 250px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  transition: var(--transition);
}

.image-attachment:hover {
  opacity: 0.9;
}

.attachment-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
  display: block;
  transition: var(--transition);
}

.file-attachment-link {
  text-decoration: none;
}

.file-attachment {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--bg-color);
  border-radius: var(--border-radius-sm);
  border: 1px solid #e9ecef;
  max-width: 250px;
  transition: var(--transition);
}

.file-attachment:hover {
  background-color: var(--bg-dark);
}

.file-icon {
  width: 32px;
  height: 32px;
  background-color: var(--primary-light);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: var(--primary-color);
}

.file-icon i {
  font-size: 1rem;
}

.file-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.file-name {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 0.7rem;
  color: var(--text-light);
}

/* Preview images */
.preview-images {
  background-color: var(--bg-color);
  border-top: 1px solid #e9ecef;
  padding: 12px 16px;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.8rem;
  color: var(--text-light);
}

.clear-all-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: var(--transition);
}

.clear-all-btn:hover {
  background-color: var(--primary-light);
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
}

.preview-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.preview-image-container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-dark);
  position: relative;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 8px;
}

.preview-name {
  color: white;
  font-size: 0.7rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.remove-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  cursor: pointer;
  transition: var(--transition);
}

.remove-btn:hover {
  background-color: var(--error-color);
}

/* Upload progress */
.upload-progress {
  background-color: var(--bg-color);
  padding: 8px 16px;
  border-top: 1px solid #e9ecef;
}

.progress-text {
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 4px;
}

.progress-track {
  height: 4px;
  background-color: var(--bg-dark);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--success-color);
  transition: width 0.3s ease;
}

/* Input area */
.input-area {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 16px;
  background-color: var(--bg-color);
  border-top: 1px solid #e9ecef;
}

.attachment-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.attachment-btn:hover {
  background-color: var(--secondary-color);
}

.attachment-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.message-input-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
  background-color: var(--bg-dark);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  transition: var(--transition);
}

.message-input-container:focus-within {
  box-shadow: 0 0 0 2px var(--primary-light);
}

textarea {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
  color: var(--text-color);
  max-height: 120px;
  padding: 0;
  margin: 0;
  line-height: 1.4;
}

textarea::placeholder {
  color: var(--text-light);
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
  margin-left: 8px;
}

.send-btn:hover:not(:disabled) {
  background-color: var(--secondary-color);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .message {
    max-width: 90%;
  }
  
  .preview-grid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
}

@media (max-width: 576px) {
  .message-list {
    padding: 1rem;
  }
  
  .input-area {
    padding: 12px;
  }
  
  .attachment-btn, .send-btn {
    width: 36px;
    height: 36px;
  }
}