/* Reset */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Main page structure */
.admin-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.admin-header {
  flex-shrink: 0;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.admin-content-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Admin panel layout */
.admin-panel-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sidebar styles */
.admin-sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  height: 100%;
  flex-shrink: 0;
  overflow-y: auto;
}

.sidebar-content {
  padding: 20px;
  height: 100%;
}

.admin-sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1.5rem;
  border-left: 3px solid transparent;
  transition: all 0.2s;
  margin-bottom: 5px;
}

.admin-sidebar .nav-link:hover, 
.admin-sidebar .nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 3px solid #2575fc;
}

.admin-sidebar .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Main content styles */
.admin-main-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-panel-wrapper {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    height: auto;
  }
  
  .admin-main-content {
    padding: 1rem;
  }
}

/* Additional styles for content */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  border-radius: 10px;
  overflow: hidden;
}

.btn-primary {
  background-color: #2575fc;
  border-color: #2575fc;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
}

/* Стили для модального окна удаления */
.delete-confirmation-modal .modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.delete-confirmation-modal .modal-body {
  text-align: center;
  padding: 2rem;
}

.delete-confirmation-modal .modal-icon {
  font-size: 4rem;
  color: #dc3545;
  margin-bottom: 1.5rem;
}

.delete-confirmation-modal .modal-title {
  font-weight: 700;
  color: #dc3545;
}

.delete-confirmation-modal .modal-footer {
  border-top: none;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 2rem;
}

.delete-confirmation-modal .btn {
  min-width: 120px;
  padding: 0.5rem 1.5rem;
}

.delete-confirmation-modal .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.delete-confirmation-modal .btn-outline-secondary {
  margin-right: 1rem;
}

/* Анимации */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.delete-modal-shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

/* Адаптивность */
@media (max-width: 576px) {
  .delete-confirmation-modal .modal-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .delete-confirmation-modal .btn-outline-secondary {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

/* Стили для бейджей с навыками */
.skill-badge {
  transition: all 0.2s ease;
  position: relative;
  padding-right: 2rem;
}

.skill-remove {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: opacity 0.2s;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.skill-remove:hover {
  opacity: 1;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Stats.css */

.admin-stats {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.page-title {
    color: #333;
    font-weight: 600;
}

.stat-card {
    border-radius: 0.5rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.stat-title {
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #495057;
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.icon-primary {
    background-color: #007bff;
}

.icon-success {
    background-color: #28a745;
}

.icon-info {
    background-color: #17a2b8;
}

.chart-card {
    border-radius: 0.5rem;
}

.chart-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
}

.chart-container {
    position: relative;
    height: 300px; /* Adjust as needed */
    width: 100%;
}

.custom-tabs .nav-link {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    color: #495057;
    margin-right: 0.5rem;
    transition: all 0.2s;
}

.custom-tabs .nav-link.active {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

/* Loading Spinner */
.loading-container {
    height: 400px;
}


