/* Стили для кнопки уведомлений */
.notification-item .dropdown-toggle {
  background-color: rgba(0, 0, 0, 0.8) !important; /* Полупрозрачный черный как у header */
  color: white !important;
  border: none !important;
  border-radius: 4px; /* Скругление углов как у header */
  transition: background-color 0.3s ease;
  padding: 6px 10px; /* Оптимальный отступ */
}

/* Стили при наведении */
.notification-item .dropdown-toggle:hover {
  background-color: rgba(0, 0, 0, 0.9) !important; /* Чуть темнее при наведении */
  color: white !important;
}

/* Стили при открытом dropdown */
.notification-item .dropdown-toggle.show {
  background-color: rgba(0, 0, 0, 0.9) !important;
  color: white !important;
}

/* Иконка колокольчика */
.notification-item .dropdown-toggle i {
  font-size: 1.1rem; /* Оптимальный размер */
  vertical-align: middle;
}

.notification-item .dropdown-toggle {
  backdrop-filter: blur(5px); /* Если header использует размытие */
  -webkit-backdrop-filter: blur(5px);
}