/* Основные стили */
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Заголовок профиля */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar {
  position: relative;
  margin-right: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  cursor: pointer;
}

.upload-label {
  padding: 10px;
}

.upload-label input[type="file"] {
  display: none;
}

.profile-info h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.profile-role {
  margin: 0;
  font-size: 1.2rem;
  color: #777;
}

.profile-location,
.profile-joined {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

/* Описание профиля */
.profile-description {
  margin-bottom: 20px;
}

.profile-description h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.profile-description p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

/* Статистика */
.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.stat-icon {
  font-size: 1.5rem;
  color: #333;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.stat-label {
  font-size: 0.9rem;
  color: #777;
}

/* Кнопки управления */
.profile-actions {
  text-align: center;
}

.edit-button,
.logout-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.edit-button:hover {
  background-color: #0056b3;
}

.logout-button {
  background-color: #ff4d4d;
}

.logout-button:hover {
  background-color: #ff1a1a;
}

/* Стили для редактирования */
.edit-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.edit-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.profile-avatar.dragging {
  border: 2px dashed #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.profile-avatar {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 5px;
}

.upload-label {
  cursor: pointer;
  display: block;
  font-size: 14px;
}

.profile-avatar {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.profile-avatar:hover {
  border-color: #007bff;
}

.profile-avatar.dragging {
  border-color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-avatar:hover .avatar-upload {
  opacity: 1;
}

.upload-icon {
  font-size: 24px;
}