.profileContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profileHeader {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profileAvatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 30px;
  border: 3px solid #6e8efb;
}

.profileAvatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatarUpload {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 5px;
  cursor: pointer;
}

.profileName {
  font-size: 2rem;
  margin-bottom: 5px;
}

.verifiedBadge {
  background: #28a745;
  color: white;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.profileMeta {
  color: #6c757d;
}

.profileContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.profileDescription {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.profileStats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.statItem {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.statIcon {
  font-size: 1.5rem;
  color: #6e8efb;
  margin-bottom: 10px;
}

.statValue {
  font-size: 1.2rem;
  font-weight: bold;
}

.statLabel {
  color: #6c757d;
  font-size: 0.9rem;
}

.profileReviews {
  margin-bottom: 30px;
}

.reviewCard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.reviewHeader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.reviewerAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewerAvatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviewRating {
  color: #ffc107;
}

.reviewContent {
  position: relative;
  padding-left: 30px;
}

.reviewContent svg {
  position: absolute;
  left: 0;
  top: 0;
  color: #dee2e6;
  font-size: 1.5rem;
}

.profileActions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.verificationOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.verificationCard {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.verificationHeader {
  margin-bottom: 20px;
}

.verificationHeader svg {
  font-size: 3rem;
  color: #6e8efb;
  margin-bottom: 15px;
}

.verificationCard input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.verificationCard button {
  width: 100%;
  margin-bottom: 10px;
}