:root {
    --white: #ffffff;
    --gray: #333333;
    --font-family:
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
  
    /* Фоновое изображение */
    --overlay-image: url("https://avatars.mds.yandex.net/i?id=135d1e722484b7d909877ec49841fe78_l-5234542-images-thumbs&n=13");
  }
  .forgot-password {
    text-align: center;
    margin-top: 1rem;
  }
  
  .forgot-password-btn {
    background: none;
    border: none;
    color: #666;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
  }
  
  .forgot-password-btn:hover {
    color: #333;
  }
  .authorization-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 758px;
    height: 420px;
    margin: 50px auto;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    overflow: hidden;
    position: relative;
  }
  
  .forms-container {
    display: flex;
    position: relative;
    transition: transform 0.6s ease-in-out;
  }
  
  .form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease-in-out;
  }
  
  .form-wrapper.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
  }
  
  .form-wrapper.inactive {
    transform: translateX(-100%);
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
    backdrop-filter: blur(10px); /* Добавляем размытие для лучшего эффекта */
  }
  
  .form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--gray);
  }
  
  .auth-input {
    background-color: #f0f0f0;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .auth-input:focus {
    background-color: #e0e0e0;
    outline: none;
  }
  
  .auth-btn {
    background-color: var(--gray);
    color: var(--white);
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .auth-btn:hover {
    transform: scale(1.05);
  }
  
  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 1;
  }
  
  .forms-container .form-wrapper.active + .overlay-container {
    transform: translateX(-100%);
  }
  
  .overlay {
    background: var(--overlay-image);
    background-size: cover;
    background-position: left center; 
    background-repeat: no-repeat;
    color: var(--white);
    height: 100%;
    width: 200%;
    position: absolute;
    left: 0;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    background-position: -100px center; 
}
  
  .overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
    height: 100%;
    width: 50%;
    text-align: center;
  }
  
  .overlay-left {
    transform: translateX(-20%);
  }
  
  .overlay-right {
    right: 0;
    transform: translateX(0);
  }
  
  .forms-container .form-wrapper.active + .overlay-container .overlay-left {
    transform: translateX(0);
  }
  
  .forms-container .form-wrapper.active + .overlay-container .overlay-right {
    transform: translateX(20%);
  }
  
  .toggle-btn {
    background-color: var(--white);
    color: var(--gray);
    border: none;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .toggle-btn:hover {
    background-color: #e0e0e0;
  }
  
  .toggle-text {
    margin-top: 15px;
    font-size: 14px;
    color: var(--gray);
    text-align: center;
  }
  
  .toggle-link {
    color: var(--gray);
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .toggle-link:hover {
    text-decoration: none;
  }

  /* Блок уведомлений */
.notification-container {
  position: fixed; /* Фиксированное позиционирование */
  top: 90px; /* Расположение сверху */
  right: 20px; /* Расположение справа */
  width: auto; /* Автоматическая ширина */
  z-index: 1000; /* Высокий z-index, чтобы уведомления были поверх всех элементов */
  pointer-events: none; /* Отключаем взаимодействие с уведомлениями */
}

.success-message,
.error-message {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px; /* Отступ между сообщениями */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Добавляем тень для лучшего визуального эффекта */
  pointer-events: all; /* Включаем взаимодействие с отдельными сообщениями */
}

.success-message {
  background-color: #28a745; /* Зеленый цвет для успеха */
}

.error-message {
  background-color: #dc3545; /* Красный цвет для ошибки */
}

/* Анимация появления уведомлений */
.success-message,
.error-message {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px); /* Появление справа */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Общий контейнер */
.authorization-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 858px; /* Увеличиваем ширину для большего пространства */
  height: 520px; /* Увеличиваем высоту для всех полей */
  margin: 50px auto;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  overflow: hidden;
  position: relative;
}

/* Формы */
.forms-container {
  display: flex;
  position: relative;
  transition: transform 0.6s ease-in-out;
  height: 100%; /* Занимает всю доступную высоту */
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease-in-out;
  padding: 40px; /* Добавляем отступы для лучшего использования пространства */
}

.form-wrapper.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.form-wrapper.inactive {
  transform: translateX(-100%);
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выравнивание элементов по левому краю */
  justify-content: space-between; /* Распределение элементов равномерно */
  width: 100%;
  height: 100%; /* Занимает всю высоту формы */
  background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
  backdrop-filter: blur(10px); /* Добавляем размытие для лучшего эффекта */
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--gray);
}

.auth-input {
  background-color: #f0f0f0;
  border: none;
  padding: 12px 15px;
  margin-bottom: 15px; /* Увеличиваем отступ между полями */
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}

.auth-btn {
  background-color: var(--gray);
  color: var(--white);
  padding: 15px 40px; /* Увеличиваем размер кнопки */
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  align-self: flex-end; /* Размещаем кнопку справа */
}

.auth-btn:hover {
  transform: scale(1.05);
}

/* Overlay Panel */
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 1;
}

.forms-container .form-wrapper.active + .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: var(--overlay-image);
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  color: var(--white);
  height: 100%;
  width: 200%;
  position: absolute;
  left: 0;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  background-position: -100px center;
}

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 40px;
  height: 100%;
  width: 50%;
  text-align: center;
}

.overlay-left {
  transform: translateX(-20%);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.forms-container .form-wrapper.active + .overlay-container .overlay-left {
  transform: translateX(0);
}

.forms-container .form-wrapper.active + .overlay-container .overlay-right {
  transform: translateX(20%);
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выравнивание элементов по левому краю */
  justify-content: center; /* Центрирование по вертикали */
  width: 100%;
  height: 100%; /* Занимает всю высоту формы */
  background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
  backdrop-filter: blur(10px); /* Добавляем размытие для лучшего эффекта */
  padding: 20px; /* Уменьшаем отступы внутри формы */
}

.auth-input {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px; /* Уменьшаем padding */
  margin-bottom: 10px; /* Уменьшаем отступ между полями */
  width: 100%;
  border-radius: 5px;
  font-size: 14px; /* Уменьшаем размер шрифта */
  transition: background-color 0.2s ease-in-out;
}

.auth-btn {
  background-color: var(--gray);
  color: var(--white);
  padding: 10px 30px; /* Уменьшаем размер кнопки */
  border-radius: 25px;
  font-size: 14px; /* Уменьшаем размер шрифта */
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  align-self: center; /* Центрируем кнопку */
  margin-top: 10px; /* Добавляем отступ сверху */
}

.auth-btn:hover {
  transform: scale(1.05);
}

/* Стили для заголовка в overlay-panel */
.overlay-title {
  color: #ffffff; /* Белый цвет текста */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Тень для лучшего контраста */
  font-size: 24px;
  font-weight: bold;
}

/* Стили для описания в overlay-panel */
.overlay-description {
  color: #f0f0f0; /* Светло-серый цвет текста */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Тень для лучшего контраста */
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
}

/* Альтернативный вариант: добавление фоновой подложки */
.overlay-panel {
  background: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
  padding: 20px;
  border-radius: 10px;
}

.password-input-container {
  position: relative;
  width: 100%;
}

.password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.password-toggle-icon:hover {
  color: #333;
}

