.github-registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f6f8fa;
  padding: 2rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.github-registration-card {
  width: 100%;
  max-width: 480px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 2.5rem;
  animation: fadeIn 0.4s ease-out;
}

.github-brand-header {
  text-align: center;
  margin-bottom: 2rem;
}

.github-brand-header h2 {
  color: #24292e;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem;
}

.subtitle {
  color: #6a737d;
  font-size: 0.95rem;
  margin: 0;
}

.github-icon {
  color: #24292e;
}

.github-registration-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #24292e;
}

.form-input {
  padding: 0.875rem 1rem;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background: #fafbfc;
}

.form-input:focus {
  outline: none;
  border-color: #0366d6;
  box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.1);
  background: white;
}

.form-input.error {
  border-color: #d73a49;
}

.form-input.error:focus {
  box-shadow: 0 0 0 3px rgba(215, 58, 73, 0.1);
}

.error-message {
  color: #d73a49;
  font-size: 0.8125rem;
  margin-top: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(215, 58, 73, 0.05);
  border-radius: 4px;
  border-left: 2px solid #d73a49;
}

.submit-button {
  width: 100%;
  padding: 0.875rem;
  background: #2ea44f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.submit-button:hover {
  background: #22863a;
}

.submit-button:disabled {
  background: #94d3a2;
  cursor: not-allowed;
}

.button-loader {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

.button-icon {
  font-size: 0.9375rem;
}

.custom-toast {
  border-radius: 8px !important;
  font-size: 0.875rem !important;
  font-family: 'Inter', sans-serif !important;
}

.custom-toast-progress {
  background: rgba(255, 255, 255, 0.5) !important;
}

.error-message {
  color: #d73a49;
  font-size: 0.8125rem;
  margin-top: 0.25rem;
  padding: 0.5rem;
  background-color: rgba(215, 58, 73, 0.08);
  border-radius: 6px;
  border-left: 3px solid #d73a49;
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 576px) {
  .github-registration-container {
    padding: 1rem;
  }
  
  .github-registration-card {
    padding: 1.5rem;
  }
}