.password-reset-page .password-reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.password-reset-page .password-reset-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.password-reset-page .password-reset-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.password-reset-page .password-reset-form p {
  margin-bottom: 1rem;
  color: #666;
}

.password-reset-page .password-reset-form input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.password-reset-page .password-reset-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.password-reset-page .password-reset-form button:hover {
  background-color: #45a049;
}

.password-reset-page .resend-code {
  background-color: #f5f5f5 !important;
  color: #333 !important;
  margin-top: 1rem !important;
}

.password-reset-page .back-to-login button {
  background-color: transparent;
  color: #666;
  text-decoration: underline;
  padding: 0;
  margin-top: 1.5rem;
}

.password-reset-page .back-to-login button:hover {
  background-color: transparent;
  color: #333;
}

.password-reset-page .password-reset-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.password-reset-page .password-reset-message.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.password-reset-page .password-reset-message.error {
  background-color: #f2dede;
  color: #a94442;
}

.password-reset-page .password-input-container {
  position: relative;
}

.password-reset-page .password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  color: #666;
}