/* Стили для заказов с разными статусами */
.card.status-active {
  background-color: #ffffff;
  border-left: 4px solid transparent;
}

.card.status-in_progress {
  background-color: #f8f9fa;
  border-left: 4px solid #6c757d;
  opacity: 0.95;
}

.card.status-completed {
  background-color: #e9ecef;
  border-left: 4px solid #6c757d;
  opacity: 0.9;
}

.card.status-canceled {
  background-color: #f8f9fa;
  border-left: 4px solid #dc3545;
  opacity: 0.85;
}

/* Эффекты при наведении */
.card.status-active:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card.status-in_progress:hover,
.card.status-completed:hover,
.card.status-canceled:hover {
  transform: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Бейджи статусов */
.badge-status {
  font-size: 0.8rem;
  padding: 0.35em 0.65em;
  font-weight: 600;
}

.badge-status-active {
  background-color: #28a745;
}

.badge-status-in_progress {
  background-color: #ffc107;
  color: #212529;
}

.badge-status-completed {
  background-color: #007bff;
}

.badge-status-canceled {
  background-color: #dc3545;
}

/* Градиент для неактивных заказов */
.card.status-in_progress {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-left: 4px solid #6c757d;
}

.card.status-completed {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-left: 4px solid #6c757d;
}

.card.status-canceled {
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%);
  border-left: 4px solid #dc3545;
}

.filter-section {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px; /* Увеличенная ширина */
  min-height: 400px; /* Минимальная высота */
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-group label {
  white-space: nowrap; /* Запретить перенос текста */
  overflow: hidden; /* Скрыть переполнение */
  text-overflow: ellipsis; /* Добавить многоточие */
}