.order-details-page {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.avatar {
  width: 50px;
  height: 50px;
}

.card {
  transition: all 0.3s ease;
  border-radius: 12px;
}

.badge {
  padding: 0.5em 0.8em;
  font-weight: 500;
}

.btn {
  border-radius: 8px;
  font-weight: 500;
}

.text-warning {
  color: #ffc107 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.sticky-top {
  position: sticky;
  z-index: 1020;
}

@media (max-width: 992px) {
  .sticky-top {
    position: static;
  }
}